spring.data.mongodb.uri=mongodb+srv://root:root@cluster0-412l4.mongodb.net/invaliddata?retryWrites=true&w=majority
spring.datasource.url=jdbc:mysql://db4free.net:3306/itsfinemysql
spring.datasource.username=admin_itsfine
spring.datasource.password=admin_itsfine